{
    "short_name": "Dario Passariello",
    "name": "Dario Passariello official website",
    "description": "Dario Passariello official website",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "lang": "en-US",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}